# Ariadne

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/franshizastr/ariadne/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
ariadne/: build.gradle.kts
ariadne/src/main/: AndroidManifest.xml
ariadne/src/main/java/com/franshizastr/ariadne/: MainActivity.kt
ariadne/src/main/java/com/franshizastr/ariadne/app/: AriadneApplication.kt
ariadne/src/main/java/com/franshizastr/ariadne/application/: AriadneApplication.kt
ariadne/src/main/java/com/franshizastr/ariadne/di/: AriadneAppComponent.kt  LocationServiceComponent.kt
ariadne/src/main/java/com/franshizastr/ariadne/services/: LocationService.kt
ariadne/src/main/java/com/franshizastr/ariadne/ui/theme/: Color.kt  Theme.kt  Type.kt
ariadne/src/main/res/values/: themes.xml
ariadne/src/test/java/com/franshizastr/ariadne/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/franshizastr/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/franshizastr/core/contextInterfaces/: AndroidFileWriterContextInterface.kt  AndroidNotificationChannelSetupInterface.kt  AndroidServiceLauncherContextInterface.kt
core/src/main/java/com/franshizastr/core/di/: DispatchersModule.kt
core/src/test/java/com/franshizastr/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/login/: build.gradle.kts
data/login/src/androidTest/java/com/franshizastr/login/: ExampleInstrumentedTest.kt
data/login/src/main/java/com/franshizastr/login/database/: TeamsDao.kt  TeamsDatabase.kt  TeamsEntity.kt
data/login/src/main/java/com/franshizastr/login/di/: LoginDataModule.kt
data/login/src/main/java/com/franshizastr/login/repositories/: TeamRepositoryImpl.kt
data/races/: build.gradle.kts
data/races/src/main/java/com/franshizastr/races/databases/: RaceEntity.kt  RacesDao.kt  RacesDatabase.kt
data/races/src/main/java/com/franshizastr/races/di/: RacesDomainModule.kt
data/races/src/main/java/com/franshizastr/races/repositories/: RacesRepositoryImpl.kt
data/records/: build.gradle.kts
data/records/src/main/java/com/franshizastr/records/database/: RecordEntity.kt  RecordsDao.kt  RecordsDatabase.kt
data/records/src/main/java/com/franshizastr/records/di/: RecordsDataModule.kt
data/records/src/main/java/com/franshizastr/records/repositories/: CurrentGpsRepositoryImpl.kt  RecordRepositoryImpl.kt
data/records/src/main/java/com/franshizastr/records/sharedPrefs/: RecordingStatusSharedPrefImpl.kt
designSystem/: build.gradle.kts
designSystem/src/androidTest/java/com/franshizastr/designsystem/: ExampleInstrumentedTest.kt
designSystem/src/main/java/com/franshizastr/designsystem/: EnterAnimation.kt  Loading.kt  ViewModelProvider.kt
designSystem/src/main/java/com/franshizastr/designsystem/elements/: AnimatedTitle.kt  DottedOutlineInputCard.kt  OutlinedCard.kt
designSystem/src/main/java/com/franshizastr/designsystem/theme/: Color.kt  Theme.kt  Type.kt
designSystem/src/test/java/com/franshizastr/designsystem/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/login/: build.gradle.kts
domain/login/src/test/java/com/franshizastr/login/: ExampleUnitTest.kt
domain/loginRecords/: build.gradle.kts
domain/loginRecords/src/androidTest/java/com/franshizastr/loginrecords/: ExampleInstrumentedTest.kt
domain/loginRecords/src/test/java/com/franshizastr/loginrecords/: ExampleUnitTest.kt
domain/races/: build.gradle.kts
domain/records/: build.gradle.kts
domain/records/src/main/java/com/franshizastr/records/: AndroidFileWriter.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/login/: build.gradle.kts
presentation/races/: build.gradle.kts
presentation/records/: build.gradle.kts
presentation/records/src/androidTest/java/com/franshizastr/records/: ExampleInstrumentedTest.kt
presentation/records/src/main/res/drawable/: baseline_play_arrow_30.xml  baseline_stop_circle_30.xml
presentation/records/src/test/java/com/franshizastr/records/: ExampleUnitTest.kt
utils/: build.gradle.kts
utils/src/main/java/com/franshizastr/: ContextProvider.kt  DataLayerUtils.kt  ErrorUtils.kt  TimeUtils.kt  ViewModelProvider.kt
utils/utils/src/androidTest/java/com/franshizastr/errorsUtils/: ExampleInstrumentedTest.kt
utils/utils/src/main/java/com/franshizastr/errorsUtils/: Result.kt
utils/utils/src/test/java/com/franshizastr/errorsUtils/: ExampleUnitTest.kt
(+52 files in other folders)
